<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="MainWindow">
  <property name="events">GDK_BUTTON_PRESS_MASK</property>
  <property name="title">Stetic</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">640</property>
  <property name="default_height">480</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <signal name="delete_event" handler="Window_Delete" last_modification_time="Wed, 01 Jun 2005 15:25:39 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">6</property>

      <child>
	<widget class="Custom" id="MenuBar">
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="int1">0</property>
	  <property name="int2">0</property>
	  <property name="last_modification_time">Tue, 07 Jun 2005 14:54:47 GMT</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">6</property>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow4">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
	      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="viewport1">
		  <property name="visible">True</property>
		  <property name="events">GDK_BUTTON_PRESS_MASK</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>

		  <child>
		    <widget class="Custom" id="Palette">
		      <property name="visible">True</property>
		      <property name="events">GDK_BUTTON_PRESS_MASK</property>
		      <property name="int1">0</property>
		      <property name="int2">0</property>
		      <property name="last_modification_time">Wed, 01 Jun 2005 15:17:33 GMT</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow7">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="Custom" id="Canvas">
		  <property name="visible">True</property>
		  <property name="int1">0</property>
		  <property name="int2">0</property>
		  <property name="last_modification_time">Sun, 09 Oct 2005 18:53:25 GMT</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVPaned" id="vpaned1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow5">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
		  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkViewport" id="viewport2">
		      <property name="visible">True</property>
		      <property name="events">GDK_BUTTON_PRESS_MASK</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>

		      <child>
			<widget class="Custom" id="ProjectView">
			  <property name="visible">True</property>
			  <property name="events">GDK_BUTTON_PRESS_MASK</property>
			  <property name="int1">0</property>
			  <property name="int2">0</property>
			  <property name="last_modification_time">Wed, 01 Jun 2005 15:17:33 GMT</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">False</property>
		  <property name="resize">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow6">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
		  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkViewport" id="viewport3">
		      <property name="visible">True</property>
		      <property name="events">GDK_BUTTON_PRESS_MASK</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>

		      <child>
			<widget class="Custom" id="PropertyGrid">
			  <property name="visible">True</property>
			  <property name="events">GDK_BUTTON_PRESS_MASK</property>
			  <property name="int1">0</property>
			  <property name="int2">0</property>
			  <property name="last_modification_time">Wed, 01 Jun 2005 15:17:33 GMT</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">False</property>
		  <property name="resize">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
